h1 {
    font-size: 1.2rem;
}
h2 {
    font-size: 1.1rem;
}
@media (min-width: 500px) {
    h1 {
        font-size: 1.4rem;
    }
    h2 {
        font-size: 1.2rem;
    }
}
@media (min-width: 768px) {
    h1 {
        font-size: 1.6rem;
    }
    h2 {
        font-size: 1.4rem;
    }
}
@media (min-width: 1000px) {
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.6rem;
    }
}
@media (min-width: 1100px) {
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.6rem;
    }
}
@media (min-width: 1200px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
}
body {
    padding-top: 65px;
    color: black;
    background-color: antiquewhite;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
    border: 0;
}

.navbar {
    opacity: 95%;
}

.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

hr{
    height: 1px;
    color: #797979;
    background-color: #797979;
    border: none;
}
.bg-gradient{
    background-image: linear-gradient(to left, #2067fa, #fcfbfc);
}

:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
}

html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding-top: var(--spacing-l);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    width: 100%;
}

@media(min-width: 500px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 800px){
    .card-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1200px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(min-width: 1500px){
    .card-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

.cardZoom{
    list-style: none;
    position: relative;
}

.cardZoom:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition:
            filter 200ms linear,
            transform 200ms linear;
}

.cardZoom:hover .card__background{
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .cardZoom:not(:hover) .card__background{
    filter: brightness(0.5) saturate(1) contrast(1.2) blur(5px);
}

.card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading{
    color: var(--text-lighter);
    font-size: 1.6rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
    margin-top: 95%;
}